###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c0ac06a5564e2ccb8b951f31db34099
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:fP8cz7Q63nV@mysql:3306/app
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###